html, body {
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(224, 12, 12);
    line-height: 1.65;
}


.container{
    max-width: 800px;
    margin: 50px auto;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    justify-content: center;
    
    
}
.layanan {
    
    padding: 20px;

}

.layanan.satu{
    color: hsl(0, 0%, 100%);
    background-color: rgb(7, 142, 184);
}
.layanan.dua{
    display: flex;
    flex-direction: column;
    background-color: rgb(7, 184, 81);
    max-width: 100%;

}
.layanan.tiga{
    
    background-color: rgb(7, 142, 184);    
}
.service{
    color: hsla(0, 0%, 100%, 0.6);
    margin-bottom: 2em;
    text-transform: uppercase;
    font-family: "Lexend Deca", sans-serif;
    font-size: 0.75rem;
}
.service h4{
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: none;
    margin-bottom: 0.5em;
}
.thubmnail{
    width: 100%;
    position: relative;
}
.thubmnail picture img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card-img .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--accent-color);
    mix-blend-mode: multiply;
    opacity: 0.6;
}
/* Responsive */
@media(min-width: 600px){
    .container{
    display: flex;
    justify-content: space-between;
    }
    .layanan.tiga{
    display: flex; 
    }
    
    .service{
    font-size: 0.9rem;
    }

}